apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: moderator-prod-nginx-ingress
  namespace: moderator-prod
  annotations:
    kubernetes.io/ingress.class: "nginx-moderator-prod"
spec:
  rules:
  - host: moderator.mozilla.org
    http:
      paths:
      - path: /
        backend:
          serviceName: moderator-prod
          servicePort: 80
